<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlogin"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="de` garapan"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:padding="12dp" />

</LinearLayout>
